+ 조건문 (분기문)

1. IF문
1)
- 형식
 if(조건식){
    참일 경우 실행 
 }
 
2)
 if(조건식){
    참일 경우 실행
 }else{
         참이 아닌 경우 실행
 }          
 
 3) if(조건식) {
     문장 1;
     문장 2;
    .
    .      
 }else if(조건 b){
     문장 3;
     문장 4;
    .
    .
 }else if(조건 c){
     문장 5;
     문장 6;
    .
    .
 }else{
   문장 7
   문장 8
   ..
 }        
        
 
 - 주의사항 
 1) 조건문에 따른 실행문장이 한 문장이면 중괄호를 생략해도 됩니다. (권장사항 아님)
 2) 조건문에 따른 실행문장이 한 문장 이상이면 반드시 중괄호를 사용해야 합니다.
 3) 중괄호 (코드블럭) 안은 경계를 쉽게 알아보기 위해 들여쓰기를 권장
 
 ================================================================================
 
 2. SWITCH문
 
 : 입력값이 일정한 수치 형태로 나열되어 있는 경우 많이 사용
 : case 문의 값에 올 수 있는 데이터 타입은 정수형태와 문자열 지원하고 있음 
 : switch문은 if문을 여러 개 결합한 것과 같으므로 전부 if문으로 변경 가능
 
 - 형식
 switch(조건값){
 case 값1 :
         실행문장 1
 case 값2 :
         실행문장 2
    .
    .    
 }