1. 사용자로부터 입력받은 값이 3의 배수인지 아닌지 출력
     ex1) 입력: 9
     9는 3의배수입니다.
     ex2) 입력: 7
     7은 3의배수가 아닙니다.

2. 1부터 100사이의 정수 중 2 또는 3의 배수가 아닌 수의 합계를 구하시오.

3. 두개 주사위를 던졌을때 합이 4가 되는 모든 경우의수를 출력하는 프로그램을 작성하시오.

4. 구구단 3단을 옆으로 출력하기

예)
3 * 1 = 3   3 * 2 = 6   3 * 3 = 9 ...   3 * 9 = 27

5. 구구단 옆으로 출력하기

2* 1 = 2   2 * 2 = 4    2 * 3 = 6        2 * 9  = 18
3 * 1 = 3   3 * 2 = 6   3 * 3 = 9 ...   3 * 9 = 27

...

9 * 1 = 9   9 * 2 = 18   9 * 3 = 27     9 * 9 = 81 

6. 화페교환기

사용자로부터 숫자를 입력받아  화폐 몇장으로 교환가능한지 메세지를 출력하시는 코드를 작성하시오
ex) 78500
오만원권 1장
만원권  2장
오천원권 1장
천원권 3장
오백원권 1장
백원권 0장
오십원권 0장

7. [도전과제] 
369게임에서 박수가 필요한 숫자에서 "짝"이라고 표현해보세요
  (단 100까지만)


8~9 . [주말과제]
아래의 데이터를 정렬시키는 코드를 작성하시오. (두 가지 이상의 정렬 알고리즘을 사용 하세요 )
// 위키피디아 검색해서 공부해오시면 됩니다. ^^
 - 선택 정렬
 - 나머지 하나 

    int[] data  = { 100,20,5,2,3,34,65,23,66,200};

10. 한 배열에 임의의 숫자를 대입한 후 임의의 숫자만큼 *을 출력하시오
결과)
*
****
****
***
*
****
****
**
*
***
**


