1. 자바에서 사용되는 식별자의 종류?
클래스, 변수, 상수, 메소드 등에 붙이는 이름

    
2.  8개의 변수의 종류와 크기는?

 (정수형) :    byte(8bit),    short(16bit),    int(32bit),    long(64bit~)
 (실수형) :                                  float(32bit),   double(64bit~)
 (문자형) :                    char(2byte)
 (논리형) :    boolean(참, 거짓)


3. 연산자의 우선순위가 높은 순으로 나열하시요

     + , ( ) ,  & , +=, >>          :  ( ), +=, +, >>,  &

4. byte  의 최대값과 최소값은 얼마인가?  그 이유는?
최대값 : 127
최소값 : -128 

byte는 음수 값이 있기 때문에 10000000(2) [-128] ~ 11111111(2) [-1] 까지를 나타내는데,
음수를 나타내기 위한 부호로 2진수 8자리중 맨 앞자리를 이용하므로 나타낼 수 있는 자리수는 -128 ~ 127까지입니다.


다음 코드들을 작성할때 클래스명은 HwNo번호로 한다 한다.
5.
1
12
123
1234
12345
123456

6.
*
**
***
****
*****     

  7. 몇줄 출력? 3

*
**
***

  8.   
*****
****
***
**
*     

9. 구구단 2단 부터 9단까지 출력하는 코드를 작성하시오


10. 사용자로부터 값을 입력받아 해당 단을 출력하는 코드를 작성하시오
몇단? 3
3단 출력


11.  1부터 입력한 숫자까지의 누적합을 출력하시요

출력 결과

얼마?  100


1부터 100까지 합은 5050 입니다. 


12. (while문)
1)1000 이하의 정수 중에서 2의 배수이면서 7의 배수인 숫자 출력
2)그 숫자들의 합을 구해보세요 