package : exam_exception

1.  제너릭이란? 

2. Exception ? 

3. Exception 처리 방법 2가지는?


4.다음 코드를 실행할때 아래와 같은 두가지 종류의
결과가 발생할수 있다.
출력결과와 같은 처리하기위해 아래 코드를 수정하시오

public class ExceptionEx4 {
     public static void main(String[] args) {
          int num[] = new int[3];
          Random rnd  = new Random();
          int index = rnd.nextInt(10);
          num[index] = rnd.nextInt(500);
          System.out.println("index : " + index
                    + "num[ " + index + "] : "
                    +num[index]);
     }
}

출력결과
=======================================
index : 2  num[2] : 300

처리완료

출력결과
=======================================
index : 5  num[5] : 존재하지 않습니다.

처리완료

5. 아래 코드에는 일부 오류가 있다 이것을 수정하여
에러가 발생하지 않게 처리하시오.

public class ExceptionEx5 {
     public static void main(String[] args){
          ArrayList list = new ArrayList();
          list.add("딸기");
          list.add(500);
          list.add("수박");
          list.add("파인애플");
         
          for(int i=0;i<list.size();i++){
               String name = list.get(i);
               System.out.println(name);
          }         
     }
}


