1. 야구게임 구현 [도전과제]
1) 컴퓨터가 3자리 정수 - 랜덤하게 생성
2) 각각 자리수가 서로 일치하지 않는지 검사
3) 사용자로부터 입력값 받기 - 3자리 정수
4) 사용자가 입력한 값과 컴퓨터가 생성한 값을 비교
5) 판정결과를 출력 : ~~ strike, ~~ ball
6) 3S가 되면 경기를 종료, 그렇지 않으면 반복

2.score 배열에 국어 , 영어 , 수학 점수가 들어있다.
총점과 평균을 계산해서 배열에 담은 후 모든
학생의 국어, 영어, 수학, 총점, 평균을 출력하시오
참고) 배열에는 국어, 영어 수학 점수만 들어있다.

int[][] score = {
     {80,80,80,0,0},
     {60,50,80,0,0},
     {50,90,90,0,0},
     {40,50,60,0,0},
     {90,90,95,0,0},
     {85,95,100,0,0},
};

3. SwithEx04와 같은 결과과 나오도록 처리해보세요
- main : 사용자로부터 국어, 영어, 수학 점수 입력받기
         : call by value 형태로 메소드를 호출하여 결과 (평균점수와 학점) 출력
         : 메소드명 : paramDemo()
- paramDemo() : 평균점수와 학점 구하는 로직 필요



4. 아래의 출력결과를 얻을수 있게 FormatData
클래스를 작성하시오.

public class HwNO03{
    public static void main(String[] args){
        int a = 20;
        int[] b = {10,20,50,30};
        float f = 240.3f;

        FormatData fd =
             new FormatData();

        fd.print(a);
        fd.print(b);
        fd.print(f);
    }
}


출력결과
----------------------------------
    20
    [ 10 20 50 30 ]
    240.3
----------------------------------


